<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .profile {
    border: 1px, solid, black;
    width: 350px;
    height: 600px;
  }
  
  img {
    width: 100%;
    height: auto;
  }

  .name {
    width: 300px;
    height: 40px;
    position: absolute;
    bottom: 0px;
    left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(241, 156, 81, 0.7);
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0;
  }
  
  .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .description {
    margin: 25px;
  }

</style>
<body>
  <div class="profile">
    <div class="card">
      <img src="profile.jpg" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>
