<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
    }

    .h1 {
      width: 100%;
      /* height: 100px; */
      color: white;
      background-color: #333;
      font-size: 30px;
      margin: 0;
      padding: 40px;
      text-align: center;
      font-weight: bold;
    }

    .h2 {
      position: sticky;
      top: 0;
      background-color: rgb(77, 77, 77);
      color: white;
      width: 100%;
      text-align: center;
      padding: 10px;
      font-size: 13px;
    }

    .books {
      display: flex;
    }

    img {
      width: 175px;
      height: 175px;
    }

    .book-container {
      box-sizing: border-box;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      margin: 0px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    .section-title {
      top: 0px;
      background-color: #fff;
      padding: 30px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      width: 100%;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    .book-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body style="height: 3000px;">
  <div class="h1">도서 관리 서비스</div>
  <div class="h2">홈 | 베스트 셀러 | 신간 도서 | 사서 추천</div>

  <div class="books">
    <div class="bestseller">
      <div class="section-title">베스트 셀러 목록</div>
      <div class="book-list">
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 1</h2>
          <p class="book-author">저자 1</p>
          <p class="book-description">도서 설명 1</p>
        </div>
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 2</h2>
          <p class="book-author">저자 2</p>
          <p class="book-description">도서 설명 2</p>
        </div>
      </div>
    </div>
    
    <div class="new">
      <div class="section-title">신간 도서 목록</div>
      <div class="book-list">
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 3</h2>
          <p class="book-author">저자 3</p>
          <p class="book-description">도서 설명 3</p>
        </div>
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 4</h2>
          <p class="book-author">저자 4</p>
          <p class="book-description">도서 설명 4</p>
        </div>
      </div>
    </div>

    <div class="recommend">
      <div class="section-title">사서 추천 도서 목록</div>
      <div class="book-list">
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 5</h2>
          <p class="book-author">저자 5</p>
          <p class="book-description">도서 설명 5</p>
        </div>
        <div class="book-container">
          <img src="book1.jpg" alt="">
          <h2 class="book-title">도서 제목 6</h2>
          <p class="book-author">저자 6</p>
          <p class="book-description">도서 설명 6</p>
        </div>
      </div>
    </div>
  </div>
  <div class="h2">@ 2023 도서 관리 서비스 All rights reseved.</div>

  <div class="top-button">
    <a href="#">TOP</a>
  </div>
</body>
</html>
